*,
*::before,
*::after {
	box-sizing: border-box;
}

/* custom properties */

:root {
	--ff-primary: 'EB Garamond', sans-serif;
	--ff-secondary: 'Skranji', monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #ff0094;
	--clr-dark: #20202c;
	--clr-accent: #f5deb3;

	--fs-h1: 4rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

html {
	scroll-behavior: smooth;
}
body {
	background-color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	/* line-height: 1.6; */
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong {
	font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1 {
	font-size: var(--fs-h1);
}
h2 {
	font-size: var(--fs-h2);
}
h3 {
	font-size: var(--fs-h3);
}

.section__title {
	margin-bottom: 0.25em;
}

.section__title--heading {
	font-family: var(--ff-primary);
	font-weight: var(--fw-bold);
	margin: 0.5 1.5em;
	padding: 5em;
	font-size: var(--fs-h1);
	padding-left: 100px;
}

.section__title--heading strong {
	color: var(--clr-light);
	font-family: 'Play', sans-serif;
}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	font-size: 1.3rem;
	color: var(--clr-accent);
	padding-left: 3em;
}

.nav {
	position: fixed;
	background-color: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;

	transform: translateX(100%);
	transition: transform 250ms ease-in-out;
}

.nav__list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav__link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
	text-decoration: none;
}

.nav__link:hover {
	color: var(--clr-accent);
}

.nav-toggle {
	padding: 1.5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	z-index: 1000;
}

.nav-open .nav {
	transform: translateX(0);
}

.nav-open .nav-toggle {
	position: fixed;
}

.nav-open .hamburger {
	transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
	opacity: 0;
}

.hamburger {
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--clr-accent);
	width: 3em;
	height: 2px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before {
	top: 6px;
}
.hamburger::after {
	bottom: 6px;
}

.intro__img {
	position: relative;
}

.main-image {
	background-image: url(../img/hero-background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 50%;
}

/* my work portfolio */

.my-work h2 {
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
	font-family: 'Skranji', cursive;
	margin-top: 0px;
	margin-bottom: 5rem;
	color: #fa0075;
}

.wrapper .section__subtitle {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 0.5em;
}

.wrapper {
	display: grid;
	grid-template-columns: no-repeat(2, 1fr);
	grid-gap: 10px;
	margin: 100px;
	padding: 100px;
}

.grid-1 img {
	max-width: 80%;
	margin: 100px;
}

.grid-2-message {
	max-width: 100%;
	align-items: center;
	margin-top: 20px;
	padding-left: 100px;
}

.grid-2-message .personal-port h3 {
	margin-top: 150px;
	padding-bottom: 30px;
	font-size: 2rem;
}

.grid-2-message .personal-port h4 {
	font-size: 1.5rem;
	padding-bottom: 30px;
}

.grid-2-message .personal-port p {
	font-size: 1rem;
	line-height: 1.9;
}

.grid-3-message {
	max-width: 100%;
	align-items: center;
	margin-top: 25px;
	padding-left: 200px;
}
.grid-3-message .h-email h3 {
	margin-top: 150px;
	padding-bottom: 30px;
	font-size: 2rem;
}

.grid-3-message .h-email h4 {
	font-size: 1.5rem;
	padding-bottom: 30px;
}

.grid-3-message .h-email p {
	font-size: 1rem;
	line-height: 1.9;
}

.grid-4 img {
	max-width: 60%;
	margin: 100px;
}

.grid-5 img {
	max-width: 80%;
	margin: 100px;
}

.grid-6-message {
	max-width: 100%;
	align-items: center;
	margin-top: 40px;
	padding-left: 80px;
}

.grid-6-message .landing h3 {
	margin-top: 135px;
	font-size: 2rem;
	padding-bottom: 30px;
}

.grid-6-message .landing h4 {
	font-size: 1.5rem;
	padding-bottom: 30px;
}

.grid-6-message .landing p {
	font-size: 1rem;
	line-height: 1.7;
}

.grid-7-message {
	max-width: 100%;
	align-items: center;
	margin-top: 135px;
	padding-left: 200px;
}

.grid-7-message .cms h3 {
	margin-top: 25px;
	font-size: 2rem;
	padding-bottom: 30px;
}

.grid-7-message .cms h4 {
	font-size: 1.5rem;
	padding-bottom: 30px;
}

.grid-7-message .cms p {
	font-size: 1rem;
	line-height: 1.7;
}

.grid-8 img {
	max-width: 80%;
	margin: 100px;
}


.about-me {
	background-image: url(../img/about-me.png);
	background-size: cover;
	margin: 0;
}

.about-me h2 {
	position: relative;
	padding: 275px 40px 15px 400px;
	color: #fa0075;
	font-size: 36px;
	font-family: 'EB Garamond', serif;
	text-transform: uppercase;
}

.about-me h3 {
	position: relative;
	padding: 0px 30px 30px 410px;
	color: #fa0075;
	font-size: 25px;
}

.about-me p {
	position: relative;
	padding: 0px 30px 300px 410px;
	color: #fa0075;
	font-size: 1.2em;
	line-height: 25px;
	margin: 0;
}

/* footer starts here */

.footer-container {
	background-color: #111;
	text-align: center;
	color: var(--clr-accent);
	padding: 2em 0;
}

.footer-container .company-details h2 {
	color: #ff0094;
	margin: 65px;
	font-size: 2rem;
	text-align: center;
	font-family: 'EB Garamond', serif;
}

.footer-container .row {
	margin-bottom: 20px;
	line-height: 23px;
}

.footer-container .row .column {
	float: left;
	width: 33.33%;
	padding: 10px;
}

.footer-container .row .column a {
	color: var(--clr-accent);
	text-decoration: none;
}

.footer-container .row .column a:hover {
	color: var(--clr-light);
}

.footer-container .row:after {
	content: '';
	display: table;
	clear: both;
}

.footer-container .row .column h3 {
	font-size: 25px;
	font-family: 'EB Garamond', serif;
	padding-bottom: 32px;
}

.footer-container .column .social-media li {
	display: inline-block;
	padding: 15px;
	font-size: 25px;
}

.footer-container .column .social-media i {
	color: #ff0094;
}
.copyright p {
	padding-bottom: 25px;
}

/* media query starts */

@media screen and (min-width: 300px), (max-width: 766px) {
	header {
		padding: 1em;
	}

	.logo {
		font-size: 0.9rem;
		padding-left: 2.2em;
	}
	.nav-toggle {
		display: none;
	}

	.main-image {
		width: 120%;
	}
	.section__title--heading {
		padding: 5em;
		font-size: 3rem;
		padding-left: 30px;
		padding-top: 100px;
	}

	.my-work {
		padding: 40px;
	}
	.wrapper {
		margin: 0;
		padding: 0;
	}
	.grid-1 img {
		max-width: 90%;
		margin: 20px;
	}
	.grid-2-message {
		max-width: 90%;
		align-items: center;
		margin-top: 10px;
		padding-left: 70px;
	}
	.grid-3-message {
		max-width: 90%;
		align-items: center;
		margin-top: 10px;
		padding-left: 70px;
	}
	.grid-4 img {
		max-width: 90%;
		margin: 20px;
		padding-bottom: 75px;
	}
	.grid-5 img {
		max-width: 90%;
		margin: 20px;
	}

	.grid-6-message {
		max-width: 90%;
		align-items: center;
		margin-top: 10px;
		padding-left: 70px;
	}
	.grid-7-message {
		max-width: 90%;
		align-items: center;
		margin-top: 10px;
		padding-left: 70px;
	}

	.grid-8 img {
		max-width: 90%;
		margin: 20px;
	}
	.about-me {
		background-image: url(../img/about-me.png);
	}

	.about-me h2 {
		padding-left: 55px;
		padding-top: 50px;
		text-align: center;
	}

	.about-me h3 {
		padding-left: 55px;
		padding-top: 50px;
		text-align: center;
	}

	.about-me p {
		padding-left: 55px;
		padding-top: 50px;
		text-align: center;
		padding-bottom: 50px;
	}
}



@media  (min-width: 768px), (max-width: 1200px){
	.nav-toggle {
		padding: 1.5em;
		background: transparent;
		border: 0;
		cursor: pointer;
		position: absolute;
		right: 2em;
		z-index: 1000;
	}


}